@collapse_width: 768px;
@brand_red:darken(red, 12%);
@brand_primary:@brand_red;
@brand_black: #333;
@brand_white: #fff;
@brand_gray: #ddd;
@brand_grey: @brand_gray; //alias
@brand_gold: goldenrod;
@brand_purple:darken(#9400D3, 5%);