# elixr2

./: .gitignore
Elixr.Api/: Elixr.Api.sln  Elixr2.csproj  Program.cs  Startup.cs
Elixr.Api/Controllers/: ArmorController.cs  AuthenticationController.cs  CharacteristicsController.cs  CreatureEditorController.cs  CreaturesController.cs  DevelopmentController.cs  ItemsController.cs  SpellsController.cs  StatsController.cs  TemplatesController.cs  WeaponsController.cs
Elixr.Api/Extensions/: ViewModelExtensions.cs
Elixr.Api/Filters/: AuthenticationFilter.cs  GlobalExceptionFilter.cs
Elixr.Api/InputModels/: UpdateCreatureInput.cs
Elixr.Api/Migrations/: 20170722025255_InitialMigration.Designer.cs  20170722025255_InitialMigration.cs  ElixrDbContextModelSnapshot.cs
Elixr.Api/Models/: AppliedStatMod.cs  Armor.cs  AuthToken.cs  CampaignSetting.cs  Characteristic.cs  CharacteristicCondition.cs  CharacteristicType.cs  CharacteristicUpgrade.cs  Creature.cs  DefaultWeaponCharacteristic.cs  Dice.cs  EquipmentBase.cs  Features.cs  GameElementBase.cs  Gamer.cs  ICampaignSettingElement.cs  IEquipment.cs  Item.cs  ModelBase.cs  PowerType.cs  SelectedArmor.cs  SelectedCharacteristic.cs  SelectedItem.cs  SelectedSpell.cs  SelectedSpellCharacteristic.cs  SelectedTemplate.cs  SelectedWeapon.cs  SelectedWeaponCharacteristic.cs  Skill.cs  Spell.cs  SpellCharacteristic.cs  Stat.cs  StatGroup.cs  StatMod.cs  Template.cs  WealthAdjustment.cs  Weapon.cs  WeaponCharacteristic.cs
Elixr.Api/Properties/: launchSettings.json
Elixr.Api/Services/: ArmorService.cs  CampaignSettingsService.cs  CharactersticsService.cs  CreaturesService.cs  ElixrDbContext.cs  GamerService.cs  ItemsService.cs  ObjectStorageService.cs  (+18 more)
(+480 files in other folders)
